NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXJvZGVudC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GVyGuVO8YalCgCGmGBZE8o02uMfYVQiJeCKFSKKiDE

NEXTAUTH_SECRET=secretKeyPassword

GOOGLE_MAPS_API_KEY=AIzaSyB7cOlsmOT_ZFQq8t0OsR4OWHexPDbfhG8

AKORD_KEY=Pneldndp5Q2peTB9Trdr86ar2rikSn1x2WWKl2Th