NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXJvZGVudC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GVyGuVO8YalCgCGmGBZE8o02uMfYVQiJeCKFSKKiDE


#   // const [metaMask, setMetaMask] = useState<string | null>(null);
#   // const loginMetaMask = async() => {
#   //   if (typeof window != 'undefined' && typeof window.ethereum !== 'undefined') {
#   //     const token = await window.ethereum.request({ method: 'eth_requestAccounts' });
#   //     setMetaMask(token[0]);
#   //   } else {
#   //     alert('Please install MetaMask');
#   //   }
#   // }
#   // const getCurrentAccount = async() => {
#   //   if (typeof window != 'undefined' && typeof window.ethereum !== 'undefined') {
#   //     const accounts = await window.ethereum.request({ method: 'eth_accounts' });
#   //     if (accounts.length > 0) {
#   //       setMetaMask(accounts[0]);
#   //     } else{
#   //       console.log('Please login')
#   //     }
#   //   }
#   // }
#   // useEffect(() => {getCurrentAccount()});
